[gd_scene load_steps=2 format=3 uid="uid://dlkdelc23hffq"]

[ext_resource type="Texture2D" uid="uid://cc38371yf2ky5" path="res://Assets/HonorWarrior/Lantern.png" id="1_0wcxg"]

[node name="Lantern" type="Sprite3D"]
transform = Transform3D(2.836, 0, 0, 0, 2.836, 0, 0, 0, 2.836, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_0wcxg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.87451, 0.713726, 0.478431, 1)
light_energy = 15.0
shadow_enabled = true
omni_range = 17.6972
