[gd_scene load_steps=4 format=3 uid="uid://bj5o43rgccve8"]

[ext_resource type="Shader" path="res://Assets/Shaders/3dpixelation.gdshader" id="1_1sy5l"]

[sub_resource type="QuadMesh" id="QuadMesh_a8rs4"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qnesl"]
render_priority = -1
shader = ExtResource("1_1sy5l")
shader_parameter/pixel_size = 6

[node name="PixelEffect" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_a8rs4")
surface_material_override/0 = SubResource("ShaderMaterial_qnesl")
