[gd_scene load_steps=6 format=3 uid="uid://djfexy3jvpsah"]

[ext_resource type="Texture2D" uid="uid://dklcu8m2qmq8y" path="res://Assets/HonorWarrior/enemy bullet sptire.png" id="1_77l4p"]
[ext_resource type="Script" path="res://Scenes/Bricker/ball.gd" id="1_khina"]
[ext_resource type="AudioStream" uid="uid://bnxxsvffr07f6" path="res://Assets/SFX/bricker/ball bounce.wav" id="3_roui1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij4u5"]
friction = 0.0
bounce = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kq5wo"]
radius = 23.0217

[node name="Ball" type="RigidBody2D"]
inertia = 1.0
physics_material_override = SubResource("PhysicsMaterial_ij4u5")
gravity_scale = 0.6
max_contacts_reported = 2
contact_monitor = true
linear_velocity = Vector2(0, -500)
script = ExtResource("1_khina")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_77l4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kq5wo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_roui1")
volume_db = -8.0
